<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="j81-KX-iSF" customClass="RecommendGameView" customModule="DYZBTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JQP-L1-6Tl">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="117"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cLS-ZX-LLC">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="j81-KX-iSF" id="9XB-AM-jua"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JQP-L1-6Tl" firstAttribute="top" secondItem="j81-KX-iSF" secondAttribute="top" id="FYf-Bc-9m3"/>
                <constraint firstItem="JQP-L1-6Tl" firstAttribute="bottom" secondItem="Cyl-UN-CUb" secondAttribute="bottom" id="VFt-Qv-G6W"/>
                <constraint firstItem="Cyl-UN-CUb" firstAttribute="trailing" secondItem="JQP-L1-6Tl" secondAttribute="trailing" id="YJN-i4-YvM"/>
                <constraint firstItem="JQP-L1-6Tl" firstAttribute="leading" secondItem="Cyl-UN-CUb" secondAttribute="leading" id="nm2-8l-ofi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Cyl-UN-CUb"/>
            <connections>
                <outlet property="collectionView" destination="JQP-L1-6Tl" id="cRe-wx-hN7"/>
            </connections>
            <point key="canvasLocation" x="122" y="-564"/>
        </view>
    </objects>
</document>
